<?php

use App\Helpers\CalendarHelper;
use App\Models\Category;
use App\Models\Event;
use App\Models\Post;
use App\Models\Station;
use Carbon\Carbon;
use Illuminate\Support\Facades\Route;


Route::get('/posts', function () {
    $station = request('station');

    $posts = $station?->posts()->where('is_published', true)->whereHas('category', fn($q) => $q->where('group', 'suara'))->latest()->paginate(12);
    $categories = $station?->categories()->where("group", "suara")->orderBy("order_column")->get();
    return view('suara.posts', compact('station', 'posts', 'categories'));
})->name('posts');

Route::get('/blog', function () {
    $station = request('station');
    $posts = $station?->posts()->where('is_published', true)->whereHas('category', fn($q) => $q->where('group', 'kbrbaik'))->latest()->paginate(12);
    $categories = $station?->categories()->where("group", "kbrbaik")->get();
    return view('kbrbaik-blog', compact('station', 'posts', 'categories'));
})->name('kbrbaik.blog');

Route::get('/posts/{slug}', function ($slug) {
    $station = request('station');
    $post = Post::where('slug', $slug)
        ->where('station_id', $station?->id)
        ->where('is_published', true)
        ->firstOrFail();
    $view = $station && $station->slug === 'kbrbaik' ? 'kbrbaik-post' : 'suara.post';
    return view($view, compact('station', 'post'));
})->name('post');

Route::get('/category/{slug}', function ($slug) {
    $station = request('station');
    $category = Category::where('slug', $slug)
        ->where('station_id', $station?->id)
        ->firstOrFail();
    $posts = $category->posts()
        ->where('station_id', $station?->id)
        ->where('is_published', true)
        ->latest()
        ->paginate(12);
    return view('suara.category', compact('station', 'category', 'posts'));
})->name('category');

Route::get('/media', function () {
    $station = request('station');
    $categories = $station?->categories()->where('group', 'media')->get();
    $catIds = $categories->pluck('id');
    $posts = $station?->posts()->whereIn('category_id', $catIds)->where('is_published', true)->latest()->paginate(12);
    return view('suara.media', compact('station', 'categories', 'posts'));
})->name('media');

Route::get('/podcasts.rss', function () {
    $station = request('station');
    $episodes = $station?->episodes()->where('is_published', true)->latest()->get();

    return response()->view('rss', [
        'station' => $station,
        'episodes' => $episodes,
    ], 200, [
        'Content-Type' => 'application/rss+xml; charset=utf-8',
    ]);
})->name('rss');

Route::get('/musik', function () {
    $station = request('station');
    $items = $station->playlistItems()->where('is_active', true)->orderBy('sort_order')->get();
    $categories = $station->categories()->get();
    return view('musik', compact('station', 'items', 'categories'));
})->name('musik');

Route::post('/musik/upload', function (\Illuminate\Http\Request $req) {
    $station = request('station');
    if (!auth()->check()) {
        return redirect('/login')->with('error', 'Silakan login dulu untuk upload');
    }

    $data = $req->validate([
        'title' => 'required|string|max:255',
        'artist' => 'nullable|string|max:255',
        'audio_file' => 'required|file|mimes:mp3,wav,ogg|max:102400',
    ], [
        'audio_file.required' => 'Pilih file audio terlebih dahulu',
        'audio_file.file' => 'File gagal diupload. Cek ukuran file (max 100MB)',
        'audio_file.mimes' => 'Format file harus MP3, WAV, atau OGG',
        'audio_file.max' => 'Ukuran file maksimal 100MB',
    ]);

    $path = $req->file('audio_file')->store('audio', 'public');

    \App\Models\PlaylistItem::create([
        'station_id' => $station?->id,
        'title' => $data['title'],
        'artist' => $data['artist'] ?? '',
        'audio_file' => $path,
        'is_active' => true,
        'sort_order' => 0,
    ]);

    return redirect('/musik')->with('success', 'Lagu berhasil diupload!');
})->name('musik.upload');


Route::get('/agenda', function () {
    $station = request('station');
    $events = $station?->events()->where("is_published", true)->orderBy("event_date", "desc")->paginate(12);
    $types = collect();
    if ($station && $station->slug === 'kbrbaik') {
        return view('kbrbaik-agenda', compact('station', 'events', 'types'));
    }
    return view('kbrbaik-agenda', compact('station', 'events', 'types'));
})->name('agenda');

Route::get('/komunitas', function () {
    $station = request('station');
    $communities = \App\Models\Community::where('station_id', $station?->id)->where('is_active', true)->get();
    if ($station && $station->slug === 'kbrbaik') {
        return view('kbrbaik-komunitas', compact('station', 'communities'));
    }
    return view('kbrbaik-komunitas', compact('station', 'communities'));
})->name('komunitas');

Route::get('/komunitas/{slug}', function ($slug) {
    $station = request('station');
    $community = \App\Models\Community::where('slug', $slug)->where('station_id', $station?->id)->firstOrFail();
    $studios = $community->studios()->where('is_active', true)->get();
    if ($station && $station->slug === 'kbrbaik') {
        return view('kbrbaik-komunitas-show', compact('station', 'community', 'studios'));
    }
    return view('kbrbaik-komunitas-show', compact('station', 'community', 'studios'));
})->name('komunitas.show');

Route::get('/layanan', function () {
    $station = request('station');
    if ($station && $station->slug === 'kbrbaik') {
        return view('kbrbaik-services', compact('station'));
    }
    return view('services', compact('station'));
})->name('services');

Route::get('/pelatihan', function () {
    $station = request('station');
    if ($station && $station->slug === 'kbrbaik') {
        return view('kbrbaik-pelatihan', compact('station'));
    }
    return view('pelatihan', compact('station'));
})->name('pelatihan');

Route::get('/radio', function () {
    $station = request('station');
    $items = $station?->playlistItems()->where('is_active', true)->orderBy('sort_order')->get();
    if ($station && $station->slug === 'kbrbaik') {
        return view('kbrbaik-radio', compact('station', 'items'));
    }
    return view('radio', compact('station', 'items'));
})->name('radio');
Route::get('/galeri', function () {
    $station = request('station');
    $items = \App\Models\GalleryItem::where('station_id', $station?->id)->where('is_active', true)->latest()->get();
    $episodes = \App\Models\Episode::where('station_id', $station?->id)->where('is_published', true)->latest()->take(20)->get();
    $studios = \App\Models\Studio::where('station_id', $station?->id)->get();
    if ($station && $station->slug === 'kbrbaik') {
        return view('kbrbaik-galeri', compact('station', 'items', 'episodes', 'studios'));
    }
    return view('galeri', compact('station', 'items', 'episodes', 'studios'));
})->name('galeri');

Route::post('/galeri/upload', [App\Http\Controllers\GalleryItemController::class, 'upload'])->middleware('auth')->name('galeri.upload');
Route::post('/galeri/unsplash', [App\Http\Controllers\GalleryItemController::class, 'importUnsplash'])->middleware('auth')->name('galeri.unsplash');
Route::put('/galeri/{item}', [App\Http\Controllers\GalleryItemController::class, 'update'])->middleware('auth')->name('galeri.update');
Route::delete('/galeri/{item}', [App\Http\Controllers\GalleryItemController::class, 'destroy'])->middleware('auth')->name('galeri.destroy');

Route::get('/musik/{item}/play', function (\App\Models\PlaylistItem $item) {
    $station = request('station');
    if ($item->station_id !== $station?->id) abort(404);
    return response()->json($item);
})->name('musik.play');

Route::get('/radio', function () {
    $station = request('station');
    $items = $station->playlistItems()->where('is_active', true)->orderBy('sort_order')->get();
    if ($station && $station->slug === 'kbrbaik') {
        return view('kbrbaik-radio', compact('station', 'items'));
    }
    return view('radio', compact('station', 'items'));
})->name('radio');

Route::get('/login', function () {
    return redirect('/admin/login');
})->name('login');

Route::get('/', function () {
    $station = request('station');
    if ($station && $station->slug === 'pojok') {
        return view('pojok', compact('station'));
    }
    $schedules = $station?->schedules()->where('is_active', true)->get();
    $episodes = $station?->episodes()->where('is_published', true)->latest()->take(5)->get();
    return view('home', compact('station', 'schedules', 'episodes'));
})->name('home');